/*
  Blink Variable
  Turns on and off an LED at increasing rates, repeatedly, until reset.
 */
 
// Pin 13 has the LED on Teensy 3.0
int led = 13;

// the setup routine runs once when you press reset:
void setup() {                
  // initialize the digital pin as an output.
  pinMode(led, OUTPUT);     
}

// the loop routine runs over and over again forever:
void loop() {
  digitalWrite(led, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(1000);               // wait for a second
  digitalWrite(led, LOW);    // turn the LED off by making the voltage LOW
  delay(1000);               // wait for a second
  int i = 1000;
  do{
      digitalWrite(led, HIGH);   // turn the LED on (HIGH is the voltage level)
      delay(i);               // wait for a second
      digitalWrite(led, LOW);    // turn the LED off by making the voltage LOW
      delay(i);             // wait for a second
      if (i > 100) 
      {
        i = i- 50;
      }
      else {
        i--;
      }
  } while(i > 0);
}
