/**
* Pin Cycle LED using analog with PWM.
* - 3 RGB LEDs
* - 1 Photocell that activates lights
*/
// RED PINS
const int redPin1 = 5;
const int redPin2 = 10;
const int redPin3 = 21;

// GREEN PINS
const int greenPin1 = 4;
const int greenPin2 = 9;
const int greenPin3 = 22;

// BLUE PINS
const int bluePin1 = 3;
const int bluePin2 = 6;
const int bluePin3 = 23;

// PHOTOCELL (works with a0 usually)
const int photocellPin = 14;     

// LED OFF
const unsigned int off = 0;
const unsigned int on = 255;
unsigned int rgbValues[4];

// My LEDs are common anode, comment this out otherwise
#define COMMON_ANODE

// Turns on serial printer for colors and photocell
// #define DEBUG

void setup() {
  // Choose the led colors to cycle between.  
  rgbValues[0] = on;
  rgbValues[1] = off;
  rgbValues[2] = off;

  #ifdef DEBUG
  Serial.begin(9600);
  #endif
}

void loop() {

  for (int decrementer = 0; decrementer < 3; decrementer += 1) {
    crossFadeLED(decrementer);
  }
}

/** 
 *  Cross-fade between colors
 */
void crossFadeLED( unsigned int decrementer ){
    int incrementor = decrementer == 2 ? 0 : decrementer + 1;
    for(int i = 0; i < 255; i += 1) {
      rgbValues[decrementer] -= 1;
      rgbValues[incrementor] += 1;
      if ( isDark() ){
        applyRGBValues(rgbValues[0], rgbValues[1], rgbValues[2]);
      } else {
      // sets common anode to 256, which is off
        applyRGBValues(-1, -1, -1);
      }
    }
}

/** 
 *  Check if the room is dark, if it is, turn on the LED
 */
boolean isDark()
{
  int photocell = analogRead(14);

  //int photocell = analogRead(photocellPin);
  #ifdef DEBUG
  Serial.print("Photocell:");Serial.println(photocell);  
  #endif 
  return (photocell < 40);
}

/**
 * Set LED Values
 */
void applyRGBValues(int red, int green, int blue) {

  #ifdef COMMON_ANODE
  red = 255 - red;
  green = 255 - green;
  blue = 255 - blue;
  #endif

  #ifdef DEBUG
  Serial.print("red:");Serial.println(red);
  Serial.print("green:");Serial.println(green);  
  Serial.print("blue:");Serial.println(blue);
  #endif
  
  analogWrite(redPin1, red);
  analogWrite(redPin2, red);
  analogWrite(redPin3, red);

  analogWrite(greenPin1, green);
  analogWrite(greenPin2, green);
  analogWrite(greenPin3, green);
  
  analogWrite(bluePin1, blue);
  analogWrite(bluePin2, blue);
  analogWrite(bluePin3, blue);
        
  delay(5);
 }
